; ====================================
; Logo Demo - Menorah (Hanukkah)
; ====================================
; Draws a traditional 9-branched menorah
; with the shamash (helper candle) in the center

CLEARSCREEN
PENUP
HOME

; Draw base of menorah
SETXY -120 -100
SETHEADING 0
PENDOWN
SETPENCOLOR [139 69 19]
FORWARD 240

; Draw central vertical stem
PENUP
SETXY 0 -100
SETHEADING 90
PENDOWN
FORWARD 60

; Draw horizontal bar for branches
PENUP
SETXY -100 -40
SETHEADING 0
PENDOWN
FORWARD 200

; Draw 4 left branches
PENUP
SETXY -80 -40
SETHEADING 90
PENDOWN
FORWARD 40

PENUP
SETXY -60 -40
SETHEADING 90
PENDOWN
FORWARD 30

PENUP
SETXY -40 -40
SETHEADING 90
PENDOWN
FORWARD 20

PENUP
SETXY -20 -40
SETHEADING 90
PENDOWN
FORWARD 10

; Draw 4 right branches
PENUP
SETXY 20 -40
SETHEADING 90
PENDOWN
FORWARD 10

PENUP
SETXY 40 -40
SETHEADING 90
PENDOWN
FORWARD 20

PENUP
SETXY 60 -40
SETHEADING 90
PENDOWN
FORWARD 30

PENUP
SETXY 80 -40
SETHEADING 90
PENDOWN
FORWARD 40

; Draw center shamash (taller)
PENUP
SETXY 0 -40
SETHEADING 90
PENDOWN
SETPENCOLOR [184 115 51]
FORWARD 70

; Draw candles on each branch
; Helper procedure to draw a candle at current position
PENUP
SETXY -80 0
SETHEADING 90
PENDOWN
SETPENCOLOR [255 255 240]
FORWARD 20
SETPENCOLOR [255 165 0]
CIRCLE 4

PENUP
SETXY -60 -10
SETHEADING 90
PENDOWN
SETPENCOLOR [255 255 240]
FORWARD 20
SETPENCOLOR [255 165 0]
CIRCLE 4

PENUP
SETXY -40 -20
SETHEADING 90
PENDOWN
SETPENCOLOR [255 255 240]
FORWARD 20
SETPENCOLOR [255 165 0]
CIRCLE 4

PENUP
SETXY -20 -30
SETHEADING 90
PENDOWN
SETPENCOLOR [255 255 240]
FORWARD 20
SETPENCOLOR [255 165 0]
CIRCLE 4

; Center shamash candle
PENUP
SETXY 0 30
SETHEADING 90
PENDOWN
SETPENCOLOR [255 255 240]
FORWARD 25
SETPENCOLOR [255 140 0]
CIRCLE 5

; Right candles
PENUP
SETXY 20 -30
SETHEADING 90
PENDOWN
SETPENCOLOR [255 255 240]
FORWARD 20
SETPENCOLOR [255 165 0]
CIRCLE 4

PENUP
SETXY 40 -20
SETHEADING 90
PENDOWN
SETPENCOLOR [255 255 240]
FORWARD 20
SETPENCOLOR [255 165 0]
CIRCLE 4

PENUP
SETXY 60 -10
SETHEADING 90
PENDOWN
SETPENCOLOR [255 255 240]
FORWARD 20
SETPENCOLOR [255 165 0]
CIRCLE 4

PENUP
SETXY 80 0
SETHEADING 90
PENDOWN
SETPENCOLOR [255 255 240]
FORWARD 20
SETPENCOLOR [255 165 0]
CIRCLE 4

; Add decorative stars
PENUP
SETXY -140 80
SETHEADING 0
PENDOWN
SETPENCOLOR [255 215 0]
REPEAT 5 [
  FORWARD 15
  RIGHT 144
]

PENUP
SETXY 125 80
SETHEADING 0
PENDOWN
REPEAT 5 [
  FORWARD 15
  RIGHT 144
]

PENUP
HOME
