*====================================
*    PILOT Demo - Interactive Quiz
*====================================

T:Welcome to the Time Warp PILOT Quiz!
T:
T:PILOT (Programmed Inquiry Learning Or Teaching)
T:was designed for computer-assisted instruction.
T:
T:Let's test your knowledge!
T:

*Question 1
T:Question 1: What does BASIC stand for?
T:(A) Binary Automatic Symbolic Instruction Code
T:(B) Beginner's All-purpose Symbolic Instruction Code
T:(C) Basic Application Standard Interface Code
A:answer1
M:B

*Check answer
TY:Correct! BASIC stands for Beginner's All-purpose Symbolic Instruction Code
TN:Sorry, the correct answer is (B)
T:

*Question 2
T:Question 2: What year was Logo created?
T:(A) 1967
T:(B) 1975
T:(C) 1980
A:answer2
M:A

*Check answer
TY:Excellent! Logo was created in 1967 by Wally Feurzeig and Seymour Papert
TN:Not quite. Logo was created in 1967
T:

*End
T:
T:Thanks for taking the quiz!
T:PILOT makes interactive learning programs easy to create.
E:
