; Logo Feature Demo
; This program demonstrates the new Logo features in Time_Warp v1.3

; Clear any previous output
CLEARTEXT

; Print welcome message
PRINT [Welcome to Logo Feature Demo!]
PRINT [New features: Comments CLEARTEXT and PRINT]

; Comments work inline
FORWARD 50  ; This moves the turtle forward

; Draw a simple pattern with comments explaining each step
; First, clear the screen
CLEARSCREEN
PRINT [Drawing a square...]

; Square with 50 pixel sides
REPEAT 4 [
  FORWARD 50
  RIGHT 90
]

PRINT [Square complete!]

; Draw a triangle
PRINT [Drawing a triangle...]
REPEAT 3 [
  FORWARD 60
  RIGHT 120
]

PRINT [Triangle complete!]

; Demonstrate CLEARTEXT
PRINT [Press any key to clear this text...]
; (In actual use, you might wait for input here)
; CLEARTEXT
; PRINT [Text has been cleared!]

PRINT [Demo finished!]
