; Advanced Logo demonstration
; Draw a colorful flower pattern

; Start at center
HOME
CLEARSCREEN

; Draw petals using nested REPEAT loops
REPEAT 8 [
  ; Each petal is a different color
  SETCOLOR 2  ; Red petals
  REPEAT 36 [
    FORWARD 3
    RIGHT 10
  ]
  
  ; Return to center and rotate for next petal
  HOME
  RIGHT 45
]

; Draw the center of the flower
HOME
SETCOLOR 5  ; Yellow center
REPEAT 20 [
  FORWARD 10
  BACK 10
  RIGHT 18
]

; Add some decorative spirals around the flower
PENUP
SETXY 100 100
PENDOWN
SETCOLOR 3  ; Green spiral
REPEAT 20 [
  FORWARD 15
  RIGHT 89
]

PENUP
SETXY -100 -100
PENDOWN
SETCOLOR 4  ; Blue spiral
REPEAT 25 [
  FORWARD 12
  LEFT 87
]

; Final position
HOME